# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

# Num navegador, permite o acesso a
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:iara


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/iara?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=josimar1911
#
#spring.jpa.hibernate.ddl-auto=update